set t_Co=256
set nocompatible
set mouse=a

set splitbelow
set splitright
set incsearch
set hlsearch

set number
set cindent
set relativenumber
set mouse=a
set showcmd
set spell
set spelllang=en
filetype indent on

set shiftwidth=4
set tabstop=2
set textwidth=100
set colorcolumn =+1

" Enable folding
set foldmethod=indent
set foldlevel=99

"For not swapfile
set nobackup
set nowritebackup
set noswapfile
" set wrap linebreak nolist

"to go to new line while in the middle of the line
set pastetoggle=<F10>
